batch
# Add HcenDS datasource if not present (idempotent)
try
	/subsystem=datasources/data-source=HcenDS:read-resource
catch
	/subsystem=datasources/data-source=HcenDS:add(jndi-name=\"java:/hcen\",driver-name=\"h2\",connection-url=\"jdbc:h2:mem:hcen;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE\",user-name=\"sa\",password=\"sa\",enabled=true,jta=true)
end-try

# Add JMS queue NodoRegistrationQueue if not present (idempotent)
try
	/subsystem=messaging-activemq/server=default/jms-queue=NodoRegistrationQueue:read-resource
catch
	/subsystem=messaging-activemq/server=default/jms-queue=NodoRegistrationQueue:add(durable=true,entries=[\"java:/jms/queue/NodoRegistrationQueue\"]) 
end-try
run-batch
